keybinds {
    normal {
        // bind "Ctrl l" { Clear; Run "kill"{args " -9 $$"; }; }
        bind "Ctrl q" { Detach; }
    }
    resize {
        bind "Ctrl n" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }
    move {
        bind "Ctrl h" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        // bind "Ctrl q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Ctrl y" {
            LaunchOrFocusPlugin "forgot" {
                floating true
                move_to_focused_tab true
            }
        }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Ctrl n" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Ctrl o" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        bind "Ctrl h" { SwitchToMode "Move"; }
    }
    shared_except "tmux" "locked" {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }
}
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"

    forgot location="file:/home/pickle/.config/zellij/plugins/zj_forgot.wasm" {
        "LOAD_ZELLIJ_BINDINGS"  "false"
        "lock"                  "ctrl + g"
        "unlock"                "ctrl + g"
        "new pane"              "ctrl + p + n"
        "change focus of pane"  "ctrl + p + arrow key"
        "close pane"            "ctrl + p + x"
        "rename pane"           "ctrl + p + c"
        "toggle fullscreen"     "ctrl + p + f"
        "toggle floating pane"  "ctrl + p + w"
        "toggle embed pane"     "ctrl + p + e"
        "choose right pane"     "ctrl + p + l"
        "choose left pane"      "ctrl + p + r"
        "choose upper pane"     "ctrl + p + k"
        "choose lower pane"     "ctrl + p + j"
        "new tab"               "ctrl + t + n"
        "close tab"             "ctrl + t + x"
        "change focus of tab"   "ctrl + t + arrow key"
        "rename tab"            "ctrl + t + r"
        "sync tab"              "ctrl + t + s"
        "brake pane to new tab" "ctrl + t + b"
        "brake pane left"       "ctrl + t + ["
        "brake pane right"      "ctrl + t + ]"
        "toggle tab"            "ctrl + t + tab"
        "increase pane size"    "ctrl + n + +"
        "decrease pane size"    "ctrl + n + -"
        "increase pane top"     "ctrl + n + k"
        "increase pane right"   "ctrl + n + l"
        "increase pane bottom"  "ctrl + n + j"
        "increase pane left"    "ctrl + n + h"
        "decrease pane top"     "ctrl + n + K"
        "decrease pane right"   "ctrl + n + L"
        "decrease pane bottom"  "ctrl + n + J"
        "decrease pane left"    "ctrl + n + H"
        "move pane to top"      "ctrl + h + k"
        "move pane to right"    "ctrl + h + l"
        "move pane to bottom"   "ctrl + h + j"
        "move pane to left"     "ctrl + h + h"
        "search"                "ctrl + s + s"
        "go into edit mode"     "ctrl + s + e"
        "detach session"        "ctrl + o + w"
        "open session manager"  "ctrl + o + w"
        "quit zellij"           "ctrl + q"
    }
    zjstatus location="file:/home/pickle/.config/zellij/plugins/zjstatus.wasm" {
        color_fg        "#eeee47"
        color_bg        "#4466ee"
        color_black     "#88aaff"
        color_red       "#ff3355"
        color_green     "#33bb66"
        color_yellow    "#eed747"
        color_blue      "#4a96ff"
        color_magenta   "#b77ee0"
        color_cyan      "#22cccc"
        color_white     "#e5e9f0"
        color_orange    "#ffbb55"

        border_enabled  "false"
        border_char     "─"
        border_format   "#[fg=$fg]{char}"
        border_position "bottom"

        format_left   "{mode}#[bg=$bg,fg=$fg]{notifications}#[bg=$bg,fg=$fg]{command_weather}"
        format_center "{tabs}"
        format_right  "#[bg=$bg,fg=$green] {command_user}#[bg=$bg,fg=$cyan,bold] 󰀱 {datetime}"
        format_space  "#[bg=$bg,fg=$fg] "

        // {session}
        hide_frame_for_single_pane "false"
        border_enabled  "false"

        mode_normal         "#[bg=$bg,fg=$yellow,bold]     "
        mode_locked         "#[bg=$bg,fg=$red]   "
        mode_tab            "#[bg=$blue,fg=$yellow,bold]  t  "
        mode_rename_tab     "#[bg=$blue,fg=$yellow,bold]  tr "
        mode_tmux           "#[bg=$cyan,fg=$yellow,bold]  ┳  "
        mode_pane           "#[bg=$green,fg=$white]  p  "
        mode_rename_pane    "#[bg=$green,fg=$white]  rp "
        mode_scroll         "#[bg=$yellow,fg=$blue,bold]  s  "
        mode_enter_search   "#[bg=$yellow,fg=$blue,bold]  se "
        mode_session        "#[bg=$white,fg=$blue,bold]  o  "
        mode_resize         "#[bg=$orange,fg=$blue,bold]  ⇱⇲ "
        mode_move           "#[bg=$cyan,fg=$yellow,bold]   ⥄ "
        mode_prompt         "#[bg=$fg,fg=$magenta]  ? "

        //            〄
        // ●  /   
        // 󰀱 󰚄 󰝆 󰡄 󰨈   󰊓 󰹙
        //   󰩖 󰩗       
        // 󰎢 󰎣 󰎥 󰎦 󰎨 󰎩 󰎫 󰎬 󰎲 󰎮 󰎯 󰎰 󰎴 󰎵 󰎷 󰎸 󰎺 󰎻 󰎽 󰎾
        // 󱂡 󱂛 󱂅 󰟹 󰟽

        // formatting for inactive tabs
        tab_normal              "#[bg=$bg,fg=$blue]{name}"
        tab_normal_fullscreen   "#[bg=$bg,fg=$blue]{name}{fullscreen_indicator}"
        tab_normal_sync         "#[bg=$bg,fg=$blue]{name}{sync_indicator}"

        // formatting for the current active tab
        tab_active              "#[bg=$bg,fg=$fg,bold]{name}#[bg=$bg,fg=$yellow,bold]"
        tab_active_fullscreen   "#[bg=$bg,fg=$fg,bold]{name}#[bg=$bg,fg=$yellow,bold]{fullscreen_indicator}"
        tab_active_sync         "#[bg=$bg,fg=$fg,bold]{name}#[bg=$bg,fg=$yellow,bold]{sync_indicator}"

        // separator between the tabs
        tab_separator           "#[bg=$bg,fg=$green,bold] ⋮ "

        // indicators
        tab_sync_indicator       " "
        tab_fullscreen_indicator " 󰊓"
        tab_floating_indicator   " 󰹙"


        notification_format_unread "#[bg=$bg,fg=$yellow]  {message}"
        notification_format_no_notifications ""
        notification_show_interval "10"

        command_user_command    "whoami"
        command_user_format     "{stdout}"
        command_user_interval   "10"
        command_user_rendermode "static"

        // weather. courtesy of merikan
        command_weather_command "curl \"wttr.in/Burglengenfeld?format=%c+%t+%m+%w\""
        command_weather_format " {stdout}"
        command_weather_interval "10800" // three hours
        command_weather_rendermode "raw"

        datetime        "#[bg=$bg,fg=$fg,bold]{format}"
        datetime_format "%a,%d-%m-%Y %H:%M"
        datetime_timezone "Europe/Berlin"
    }
}

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

theme_dir "/home/pickle/.config/zellij/themes"
// Choose the theme that is specified in the themes section.
// Default: default
//
theme "bloom"

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
scroll_buffer_size 100000

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
scrollback_editor "/usr/bin/nvim"

// session_serialization false
