[Background]
Color=5,35,38

[BackgroundFaint]
Color=39,39,39

[BackgroundIntense]
Color=97,97,97

[Color0]
Color=63,63,63

[Color0Faint]
Color=52,52,52

[Color0Intense]
Color=110,236,180

[Color1]
Color=244,22,25

[Color1Faint]
Color=102,72,72

[Color1Intense]
Color=248,14,84

[Color2]
Color=69,232,110

[Color2Faint]
Color=87,163,124

[Color2Intense]
Color=39,235,111

[Color3]
Color=223,175,143

[Color3Faint]
Color=170,133,111

[Color3Intense]
Color=240,223,175

[Color4]
Color=154,184,215

[Color4Faint]
Color=117,141,161

[Color4Intense]
Color=2,139,243

[Color5]
Color=220,140,195

[Color5Faint]
Color=154,98,137

[Color5Intense]
Color=236,147,211

[Color6]
Color=140,208,211

[Color6Faint]
Color=107,159,161

[Color6Intense]
Color=147,224,227

[Color7]
Color=64,220,202

[Color7Faint]
Color=149,149,139

[Color7Intense]
Color=10,38,193

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=159,159,159

[ForegroundIntense]
Color=44,243,227

[General]
Blur=false
ColorRandomization=false
Description=dope
Opacity=0.85
Wallpaper=
