# Nmap 7.80 scan initiated Sat Feb 25 19:24:33 2023 as: nmap -sS -D RND:10,ME -Pn --script vuln -oN scan_result.txt 5.9.22.202
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for static.5-9-22-202.clients.your-server.de (5.9.22.202)
Host is up (1.0s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
|_clamav-exec: ERROR: Script execution failed (use -d to debug)

# Nmap done at Sat Feb 25 19:27:04 2023 -- 1 IP address (1 host up) scanned in 150.80 seconds
