layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab cwd="/home/pickle" name="beast I" hide_floating_panes=true {
        pane command="ssh" focus=true {
            args "-i" "/home/pickle/.ssh/tmh" "-p" "5418" "root@ssh.cppi1.hostedpi.com"
            start_suspended true
        }
    }
    tab name="beast II" hide_floating_panes=true {
        pane command="ssh" focus=true {
            args "-i" "/home/pickle/.ssh/tmh" "-p" "5416" "root@ssh.cppi2.hostedpi.com"
            start_suspended true
        }
    }
    tab name="dev" focus=true hide_floating_panes=true {
        pane
    }
}
