layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="♅ do" cwd="~/Documents" {
        pane
    }

    tab name="♆ current" {
        pane
    }

    tab name="☍ dev" cwd="~/Documents/rust" {
        pane
    }

    tab name="ꆛconfig" cwd="~/" {
        pane
    }

    tab name="♬ lmms" split_direction="vertical" {
       pane cwd="~/Downloads"
       pane cwd="~/lmms/projects"
    }

    tab name="ꐠweather" split_direction="vertical" {
        pane
        pane {
            plugin location="file:~/.config/zellij/plugins/weather-pal.wasm"
        }
    }
}
