layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zjstatus"
        }
        children
    }
    // ☍ ♅ ♆ ꐠꆛ

    tab name="♅ work" cwd="~/Documents" {
        pane
    }

    tab name="♆ current" {
        pane
    }

    tab name="☍ dev" cwd="~/Documents/rust" {
        pane
    }

    tab name="♬ " split_direction="vertical" {
        pane cwd="~/Downloads"
        pane cwd="~/lmms/projects"
        floating_panes {
            pane cwd="~/Music" {
                x 0
                y "15%"
                width "100%"
                height "50%"
            }
            pane cwd="~/Music" {
                x "50%"
                y "40%"
                width "50%"
                height "50%"
            }
        }
    }

    tab name="ꆛconfig" cwd="~/Documents/my-vimrc" {
        pane
    }
}
