layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="status-bar"
        }
    }

    tab name="dev" focus=true cwd="/home/pickle/Documents" {
        pane
    }

    tab name="misc" cwd="/home/pickle/" {
        pane
    }

    tab name="debug-hard" cwd="/home/pickle/Documents" {
        pane command="zellij" {
            args "action" "new-tab" "-l" "/home/pickle/.config/zellij/layouts/hard.kdl"
            close_on_exit true
            start_suspended false
        }
    }
}
