layout {
    default_tab_template {
        children
        pane size=1 borderless=false {
            plugin location="file:~/.config/zellij/plugins/zj_status.wasm" {

                format_left   "#[bg=#313244,fg=#eba0ac]#[bg=#eba0ac,fg=#181926,bold] {session} {mode}#[bg=#282828] {tabs}"
                format_center "{notifications}"
                format_right  "#[fg=#89dceb]#[fg=#11111b,bg=#89dceb] #[fg=#89dceb,bg=#313244] {command_user}@{command_host}#[fg=#313244]#[fg=#74c7ec]#[fg=#11111b,bg=#74c7ec]󰃭 #[fg=#74c7ec,bg=#313244] {datetime}#[fg=#313244] "
                format_space  "#[bg=#282828]"
                format_hide_on_overlength "true"
                format_precedence "lrc"

                border_enabled  "true"
                border_char     "─"
                border_format   "#[fg=#313244]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#a6da95,fg=#181926,bold] NORMAL#[bg=#181926,fg=#a6da95]"
                mode_tmux          "#[bg=#cba6f7,fg=#181926,bold] TMUX#[bg=#181926,fg=#cba6f7]"
                mode_locked        "#[bg=#f38ba8,fg=#181926,bold] LOCKED#[bg=#181926,fg=#f38ba8]"
                mode_pane          "#[bg=#94e2d5,fg=#181926,bold] PANE#[bg=#181926,fg=#94e2d5]"
                mode_tab           "#[bg=#94e2d5,fg=#181926,bold] TAB#[bg=#181926,fg=#94e2d5]"
                mode_scroll        "#[bg=#f2cdcd,fg=#181926,bold] SCROLL#[bg=#181926,fg=#f2cdcd]"
                mode_enter_search  "#[bg=#f2cdcd,fg=#181926,bold] ENT-SEARCH#[bg=#181926,fg=#f2cdcd]"
                mode_search        "#[bg=#f2cdcd,fg=#181926,bold] SEARCHARCH#[bg=#181926,fg=#f2cdcd]"
                mode_resize        "#[bg=#f9e2af,fg=#181926,bold] RESIZE#[bg=#181926,     fg=#f9e2af]"
                mode_rename_tab    "#[bg=#f9e2af,fg=#181926,bold] RENAME-TAB#[bg=#181926, fg=#f9e2af]"
                mode_rename_pane   "#[bg=#f9e2af,fg=#181926,bold] RENAME-PANE#[bg=#181926,fg=#f9e2af]"
                mode_move          "#[bg=#f9e2af,fg=#181926,bold] MOVE#[bg=#181926,fg=#f9e2af]"
                mode_session       "#[bg=#f5c2e7,fg=#181926,bold] SESSION#[bg=#181926,fg=#f5c2e7]"
                mode_prompt        "#[bg=#f5c2e7,fg=#181926,bold] PROMPT#[bg=#181926,fg=#f5c2e7]"

                tab_normal              "#[bg=#313244,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{floating_indicator}#[bg=#313244,fg=#363a4f,bold]"
                tab_normal_fullscreen   "#[bg=#313244,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{fullscreen_indicator}#[bg=#313244,fg=#363a4f,bold]"
                tab_normal_sync         "#[bg=#313244,fg=#89b4fa]#[bg=#89b4fa,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#89b4fa,bold] {name}{sync_indicator}#[bg=#313244,fg=#363a4f,bold]"
                tab_active              "#[bg=#313244,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fab387,bold] {name}{floating_indicator}#[bg=#313244,fg=#363a4f,bold]"
                tab_active_fullscreen   "#[bg=#313244,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fab387,bold] {name}{fullscreen_indicator}#[bg=#313244,fg=#363a4f,bold]"
                tab_active_sync         "#[bg=#313244,fg=#fab387]#[bg=#fab387,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#fab387,bold] {name}{sync_indicator}#[bg=#313244,fg=#363a4f,bold]"
                tab_separator           "#[bg=#313244] "

                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                notification_format_unread "#[fg=#f9e2af]#[fg=#11111b,bg=#f9e2af] #[fg=#cdd6f4,bg=#313244] {message}#[fg=#313244]"
                notification_format_no_notifications ""
                notification_show_interval "10"

                command_host_command    "uname -n"
                command_host_format     "{stdout}"
                command_host_interval   "0"
                command_host_rendermode "static"

                command_user_command    "whoami"
                command_user_format     "{stdout}"
                command_user_interval   "10"
                command_user_rendermode "static"

                datetime          "{format}"
                datetime_format   "%Y-%m-%d 󰅐 %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
    }
    // default_tab_template {
    //     children
    //     pane size=1 borderless=false {
    //         plugin location="file:/home/pickle/.config/zellij/plugins/zjstatus.wasm" {
    //             format_left   "{mode}#[fg=black]{tabs}"
    //             format_center ""
    //             format_right  "#[fg=#6867AF,bold]  {datetime}#[fg=cyan]↖ "
    //             format_space  "#[fg=yellow] "
    //             // {session}
    //             hide_frame_for_single_pane "false"
    //             border_enabled  "false"
    //             // mode_normal  "#[fg=red]  "
    //             mode_normal  "#[fg=yellow]   "
    //             mode_locked  "#[fg=red]   "
    //             mode_tmux    "#[bg=cyan]"
    //             // 
    //             // ●
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 
    //             // 󰀱
    //             // 󰚄
    //             // 󰝆
    //             // 󰡄
    //             // 󰨈
    //             // 󰩖
    //             // 󰩗
    //             // 󱂡
    //             // 󱂛
    //             // 󱂑
    //             // 󱂐
    //             // 󱂏
    //             // 󱂎
    //             // 󱂍
    //             // 󱂌
    //             // 󱂋
    //             // 󱂊
    //             // 󱂉
    //             // 󱂅
    //             // 󱂈
    //             // 󰟹
    //             // 󰟯
    //             // 󰟲
    //             // 󰟰
    //             // 󰟽
    //             // 󰎢
    //             // 󰎣
    //             // 󰎥
    //             // 󰎦
    //             // 󰎨
    //             // 󰎩
    //             // 󰎫
    //             // 󰎬
    //             // 󰎲
    //             // 󰎮
    //             // 󰎯
    //             // 󰎰
    //             // 󰎴
    //             // 󰎵
    //             // 󰎷
    //             // 󰎸
    //             // 󰎺
    //             // 󰎻
    //             // 󰎽
    //             // 󰎾
    //             // mode_normal        "#[bg=#89B4FA] {name} "
    //             // mode_locked        "#[bg=#89B4FA] {name} "
    //             // mode_resize        "#[bg=#89B4FA] {name} "
    //             // mode_pane          "#[bg=#89B4FA] {name} "
    //             // mode_tab           "#[bg=#89B4FA] {name} "
    //             // mode_scroll        "#[bg=#89B4FA] {name} "
    //             // mode_enter_search  "#[bg=#89B4FA] {name} "
    //             // mode_search        "#[bg=#89B4FA] {name} "
    //             // mode_rename_tab    "#[bg=#89B4FA] {name} "
    //             // mode_rename_pane   "#[bg=#89B4FA] {name} "
    //             // mode_session       "#[bg=#89B4FA] {name} "
    //             // mode_move          "#[bg=#89B4FA] {name} "
    //             // mode_prompt        "#[bg=#89B4FA] {name} "
    //             // mode_tmux          "#[bg=#ffc387] {name} "
    //
    //             // formatting for inactive tabs
    //             tab_normal              "#[fg=#6C7086]{name}"
    //             tab_normal_fullscreen   "#[fg=#6C7086]{name}"
    //             tab_normal_sync         "#[fg=#6C7086]{name}"
    //
    //             // formatting for the current active tab
    //             tab_active              "#[fg=blue,bold]{name}#[fg=yellow,bold]{floating_indicator}"
    //             tab_active_fullscreen   "#[fg=yellow,bold]{name}#[fg=yellow,bold]{fullscreen_indicator}"
    //             tab_active_sync         "#[fg=green,bold]{name}#[fg=yellow,bold]{sync_indicator}"
    //
    //             // separator between the tabs
    //             tab_separator           "#[fg=cyan,bold] ⋮ "
    //
    //             // indicators
    //             tab_sync_indicator       " "
    //             tab_fullscreen_indicator " "
    //             tab_floating_indicator   ""
    //
    //             datetime        "#[fg=#6C7086,bold] {format} "
    //             datetime_format "%A, %d %b %Y %H:%M"
    //             datetime_timezone "Europe/Berlin"
    //         }
    //     }
    // }
    tab name="♅ main" {
        pane
    }
    tab name="☍ dev" {
        pane
    }
    tab name="ꆛconfig"{
        pane
    }
}
