[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2025,4,22,11,28,21.954

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=528

[Containments][2][Applets][20][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=d MM yyyy
dateFormat=custom
fontFamily=Noto Sans
fontStyleName=Regular
use24hFormat=2

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][39][Configuration]
PreloadWeight=100
popupHeight=750
popupWidth=957

[Containments][2][Applets][39][Configuration][ConfigDialog]
DialogHeight=750
DialogWidth=1000

[Containments][2][Applets][39][Configuration][General]
favoritesPortedToKAstats=true
icon=dolphin-emu
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][43][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90

[Containments][2][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][43][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][44]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][44][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor

[Containments][2][Applets][44][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][44][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][44][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][46]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][46][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55

[Containments][2][Applets][46][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][46][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][46][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=100
DialogWidth=1920

[Containments][2][General]
AppletOrder=39;4;27;46;44;43;5;20;28;7;21

[Containments][29]
ItemGeometries-1920x1200=
ItemGeometries-2560x1440=
ItemGeometries-2560x1600=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=18f4fa55-dcdb-4252-bdcd-edde60dd653f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=a2n.blur

[Containments][29][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=309
ToolBoxButtonY=40

[Containments][29][Wallpaper][a2n.blur][General]
AnimationDuration=150
Image=/home/pickle/Pictures/Wallpapers/mars_rover.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][29][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=/home/pickle/Pictures/Wallpapers/mars_rover.jpg
SlideInterval=900
SlidePaths=/usr/share/wallpapers/

[Containments][29][Wallpaper][org.kde.image][General]
Image=/home/pickle/Pictures/Wallpapers/mars_rover.jpg
PreviewImage=/home/pickle/Pictures/Wallpapers/mars_rover.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][40]
activityId=18f4fa55-dcdb-4252-bdcd-edde60dd653f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][8][Applets][11][Shortcuts]
global=

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Applets][13][Configuration][General]
displayStyle=Flag
showFlag=

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][16][Configuration]
PreloadWeight=0

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][18][Configuration]
PreloadWeight=100

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][19][Configuration]
PreloadWeight=100

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][23][Configuration]
PreloadWeight=100

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=0

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=2

[Containments][8][Applets][25][Configuration][ConfigDialog]
DialogHeight=690
DialogWidth=920

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][26][Configuration]
PreloadWeight=60

[Containments][8][Applets][42]
immutability=1
plugin=touchpad

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=100

[Containments][8][Applets][9][Configuration][General]
migrated=true

[Containments][8][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod,touchpad
hiddenItems=ibus-ui-gtk3,touchpad
knownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.kupapplet,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.kdeconnect
shownItems=Fcitx,org.kde.plasma.keyboardlayout

[Containments2Appletsts][5][Configuration][General]
launchers=applications:firefox.desktop,applications:discord.desktop,applications:slack.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
